X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,0,0,0,0,0,0,0,0,0,X,0,0,X,0,B,B,0,0,0,0,B,0,B,B,B,B,B,0,0,X,0,0,0,B,0,0,0,X,0,0,X,X,X,B,0,0,0,0,0,0,0,X,0,0,X,0,X,0,0,X,0,0,B,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,0,0,B,0,0,0,0,X,0,0,0,0,0,0,0,0,B,0,B,X
X,0,0,0,0,0,0,B,0,0,0,0,0,0,B,0,0,X,0,0,X,0,X,0,0,X,X,0,0,0,0,0,0,X,X,0,0,0,0,B,0,X,X,0,X,0,0,0,0,0,0,0,0,0,X,B,0,0,B,0,0,0,0,0,B,B,0,0,B,0,X,X,0,B,B,0,B,0,0,0,0,0,0,0,X,0,0,0,0,0,X,B,X,B,0,X,0,0,X,X
X,0,0,0,X,X,0,X,B,0,0,0,X,0,X,X,0,0,0,0,0,X,0,0,0,X,0,X,0,X,X,0,0,0,0,0,0,0,B,0,0,B,B,0,0,0,0,0,0,0,0,X,0,0,0,X,0,B,X,0,0,0,0,X,0,0,0,X,0,X,0,0,0,0,0,0,X,0,0,0,0,X,X,0,0,B,X,0,X,0,B,B,0,0,0,0,0,X,0,X
X,X,0,0,0,X,0,0,0,0,0,0,0,0,0,0,B,0,0,B,B,B,0,0,0,X,0,0,X,0,0,X,0,0,X,X,X,X,X,0,X,0,X,0,X,0,0,0,X,B,0,0,0,X,0,0,B,0,X,X,0,0,0,0,B,X,0,0,B,X,0,0,0,0,0,0,0,B,0,0,0,0,0,0,X,0,0,0,0,0,X,0,0,0,X,0,X,0,0,X
X,0,0,0,B,0,0,0,X,0,X,0,0,B,X,0,X,X,0,0,0,0,0,0,0,0,B,0,0,0,0,B,0,0,0,0,0,0,0,X,B,0,0,0,0,0,B,0,0,0,X,0,0,X,0,0,0,B,X,X,X,0,0,0,0,0,B,0,0,0,0,0,0,0,X,X,0,0,X,0,0,0,0,0,0,0,B,X,X,0,0,0,0,0,0,0,0,X,0,X
X,X,0,0,X,X,X,X,0,0,0,0,X,0,0,0,X,0,0,X,0,X,0,B,X,0,X,B,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,B,0,0,0,0,B,0,0,0,X,0,X,X,0,0,0,X,0,0,X,X,X,0,0,0,B,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,B,X,X,0,0,0,0,B,X
X,0,0,0,X,0,X,X,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,B,0,0,0,0,0,X,0,0,X,0,0,0,X,0,0,0,0,0,X,0,0,0,0,B,0,0,0,0,0,X,B,X,0,0,X,0,0,0,0,B,0,0,0,B,0,0,0,X,0,0,0,0,0,X,B,0,0,0,B,0,0,X,0,0,0,0,0,0,B,0,0,0,0,B,0,X
X,X,0,0,0,B,0,0,0,0,0,X,0,0,0,0,0,X,0,0,0,0,0,X,0,0,X,0,B,0,0,0,0,0,0,X,0,0,X,0,X,0,B,X,0,X,0,0,X,0,0,0,0,X,B,X,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,B,0,0,B,X,0,0,B,0,0,X,X,0,0,0,0,0,B,X,0,0,0,X,0,X
X,0,B,0,0,X,0,X,0,B,0,0,X,0,0,0,0,X,0,0,B,0,B,0,0,0,0,0,0,X,0,0,B,0,0,0,0,0,B,X,B,X,0,0,X,X,0,0,B,0,X,0,0,X,0,0,0,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,B,B,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,X,0,B,B,B,0,0,X,0,X
X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,X,0,X,0,X,0,X,0,X,B,0,X,0,0,B,0,B,0,0,0,0,0,0,0,X,0,0,X,X,B,0,0,B,0,0,0,0,0,0,X,0,0,B,B,0,0,0,0,X,X,X,0,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,B,0,X,0,0,X
X,0,0,X,X,X,0,B,0,0,X,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,X,0,0,0,0,X,0,X,X,0,0,X,0,0,X,0,0,X,X,0,0,0,0,0,X,X,0,0,B,0,0,0,0,X,0,X,0,B,X,0,X,B,0,0,0,0,0,0,0,0,0,0,X,0,0,X,B,X,0,0,0,X,B,0,X
X,0,0,0,X,0,0,X,0,0,0,0,B,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,B,0,0,B,0,X,0,X,X,0,B,0,0,0,0,0,0,0,0,0,B,0,0,B,B,0,0,0,X,0,B,0,0,0,0,0,X,0,0,0,0,0,X,0,0,0,X,0,0,0,X,0,X,X,0,0,X,B,0,0,X,0,0,0,X,0,X,0,X,0,0,X
X,X,0,0,0,0,X,X,0,B,B,X,B,B,X,0,0,0,0,X,X,0,X,0,0,X,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,0,0,X,0,X,X,X,0,0,0,B,0,0,0,X,X,0,B,0,0,0,X,X,0,0,X,0,X,X,0,0,B,0,X,0,X,0,0,0,B,0,X,0,0,X,X,0,X,0,0,0,B,X,X
X,0,0,X,B,0,X,X,0,0,0,0,0,B,B,X,B,0,0,0,0,B,X,0,0,0,X,X,0,0,0,0,0,X,0,0,0,0,0,0,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,0,0,B,0,0,0,X,0,X,0,X,X,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,B,0,B,0,X,X,0,X,X,B,0,X,0,0,0,X,X,X
X,0,0,X,B,0,0,X,B,0,0,B,0,0,0,0,B,0,0,0,0,0,B,0,0,0,0,0,X,0,B,X,0,X,0,B,0,0,X,0,0,B,0,X,0,0,X,0,X,0,0,0,0,0,0,B,0,0,0,X,X,0,X,0,X,0,0,0,0,0,0,0,0,0,X,0,X,0,X,X,X,B,0,0,X,X,0,X,0,X,B,X,0,0,0,X,0,X,0,X
X,0,0,0,X,0,0,B,X,0,X,X,X,X,0,0,X,0,0,0,B,B,0,X,0,0,B,0,0,X,0,0,X,0,B,0,0,0,B,0,0,0,X,0,0,X,0,X,X,0,B,B,0,B,0,B,X,0,0,B,0,B,0,B,0,X,0,X,X,X,0,0,0,0,0,0,B,0,0,X,0,0,0,B,X,0,0,0,0,X,X,0,X,X,0,X,0,0,0,X
X,X,0,0,0,X,X,0,B,X,0,0,0,0,0,0,0,X,0,0,0,B,0,0,X,0,0,X,B,0,0,X,0,X,0,0,X,B,0,X,B,X,B,B,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,X,X,0,0,0,0,0,0,0,0,X,0,0,0,X,X,B,B,0,0,0,B,0,0,0,X,0,0,0,0,0,X,0,X
X,0,0,0,0,0,0,X,0,B,X,B,X,0,0,0,0,0,X,X,X,0,0,B,B,0,0,0,0,0,0,0,X,0,X,X,0,B,X,0,X,B,0,0,0,X,0,X,0,0,X,0,0,0,0,0,0,X,0,0,0,B,0,0,0,0,0,X,0,0,0,0,0,B,0,0,X,0,0,B,X,0,B,0,0,X,0,X,0,0,0,X,0,X,0,0,X,0,0,X
X,0,0,B,0,X,X,X,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,B,X,0,0,0,0,X,0,X,0,0,0,X,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,X,0,0,0,0,0,B,0,B,X,0,0,X,X,0,X,0,X,0,0,B,0,0,B,0,0,0,0,X,0,0,0,0,X,B,0,0,X,0,X
X,0,0,0,0,0,0,X,0,X,0,0,0,X,X,0,B,0,X,0,B,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,B,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,X,0,X,0,X,0,X,B,X,0,0,X,0,0,0,X,0,B,0,0,0,0,0,0,X,0,B,0,0,0,0,X,0,B,0,0,0,0,X,0,X,X,0,0,X
X,0,0,X,0,B,0,0,0,X,0,X,X,0,0,0,0,0,0,B,0,X,0,0,0,0,X,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,B,0,0,X,0,0,B,0,0,0,0,B,0,0,0,X,0,0,0,0,X,0,0,X,0,0,X,0,0,0,X,0,B,B,0,0,0,0,0,X,X,0,0,0,0,B,0,0,X
X,0,B,0,X,0,0,B,0,0,X,0,X,0,0,0,0,0,0,0,0,0,B,0,0,0,0,B,0,0,0,X,0,0,B,0,0,X,0,0,B,0,0,0,0,0,0,X,X,B,B,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,B,0,B,0,X,0,0,0,0,0,X,0,X,B,0,0,0,X,X
X,X,0,X,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,B,0,0,X,X,0,X,0,0,B,0,0,0,0,0,0,0,0,X,0,0,B,0,X,X,0,X,X,0,0,X,0,B,B,B,0,0,0,0,0,0,0,0,0,0,B,B,0,0,0,X,B,0,X,X,0,0,0,0,0,0,0,0,0,0,B,0,0,0,X,0,X,0,0,0,0,B,B,X,X
X,0,X,0,0,X,B,X,0,0,X,B,X,0,B,0,0,X,B,0,X,0,0,0,0,0,0,0,X,X,0,0,0,B,0,0,0,X,X,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,B,X,0,0,0,0,0,0,0,0,0,0,0,0,X,0,X,X,0,0,0,X,0,0,0,0,X,0,0,X,B,0,X,0,0,0,X,0,X,X,B,0,0,0,B,X
X,B,0,0,X,0,0,X,0,X,X,0,B,0,0,X,0,0,0,X,X,0,0,0,0,B,0,0,B,0,X,0,B,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,B,0,0,B,0,0,0,0,0,0,0,0,0,0,X,0,X,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,X,X,0,0,0,0,X,X
X,X,0,0,0,0,0,X,0,X,0,0,0,0,0,0,0,0,B,B,0,B,0,0,X,0,0,B,0,0,X,0,X,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,X,0,X,0,X,0,0,0,X,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,B,B,0,0,0,X,0,0,X,0,0,0,0,0,B,X,X
X,0,0,0,0,0,0,0,0,0,0,X,X,X,0,0,X,X,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,B,0,X,0,0,0,X,0,0,0,X,X,X,0,0,0,B,0,0,0,X,0,0,X,0,0,0,0,X,0,0,0,X,B,0,0,X,0,0,0,0,0,0,X,0,X,0,0,X,X,0,0,X,0,0,0,0,0,X,0,0,0,X
X,0,0,X,0,0,X,0,0,0,0,0,0,X,0,0,B,0,0,0,0,0,0,B,0,X,X,X,X,0,0,0,B,0,X,0,0,0,0,B,0,0,0,0,B,0,0,0,X,0,X,X,X,0,B,0,0,0,0,B,0,0,0,0,0,B,0,0,0,X,B,0,0,0,0,0,B,0,0,B,X,0,0,0,0,0,0,X,0,0,X,0,0,0,0,0,B,0,0,X
X,0,0,0,0,0,0,X,0,0,0,0,0,0,X,0,X,0,0,0,0,0,0,0,B,X,0,0,0,0,B,X,0,X,0,X,0,B,0,0,X,0,X,X,X,B,X,0,0,X,0,X,0,0,0,0,0,0,B,X,0,0,B,0,X,0,X,0,X,0,0,X,0,0,0,0,X,X,X,0,0,0,B,0,0,X,X,0,0,X,X,B,0,0,0,0,0,X,0,X
X,0,0,0,0,0,B,0,B,0,X,0,X,0,0,X,0,0,0,X,X,0,X,B,0,B,0,X,X,0,0,0,0,0,0,X,0,X,B,0,0,0,0,0,0,0,B,X,B,B,0,X,0,X,B,X,0,X,0,0,0,X,B,X,0,X,0,0,0,X,0,0,0,X,0,0,0,B,0,0,0,0,0,0,B,0,0,0,0,0,0,X,0,X,0,X,0,0,B,X
X,0,X,0,0,0,0,0,X,0,0,X,0,0,0,B,0,X,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,X,0,0,0,X,0,X,0,0,B,X,B,0,0,0,0,B,X,0,0,0,B,0,0,0,0,0,0,0,X,0,0,0,0,B,0,0,0,X,0,X,X,X,0,X,0,0,0,0,B,0,0,0,0,0,0,0,B,X,0,B,X
X,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,0,X,0,0,0,X,0,B,X,X,0,0,X,0,0,0,0,X,X,0,X,0,0,X,0,0,0,X,B,0,0,X,0,0,0,0,0,0,B,0,0,X,0,0,0,0,X,0,0,0,0,B,0,0,0,X,0,0,0,0,0,X,X,0,B,B,0,0,0,0,0,X,B,0,X
X,0,B,B,B,0,X,X,0,0,0,0,0,B,0,0,0,0,0,0,0,B,0,X,0,X,0,0,0,B,X,B,0,0,0,0,B,0,X,0,0,0,0,0,B,0,X,0,0,0,0,0,0,0,0,B,0,0,X,0,0,X,0,0,B,X,0,0,X,0,0,0,0,X,0,0,0,0,0,B,0,0,0,0,0,0,0,0,X,0,X,0,0,0,X,0,0,0,X,X
X,B,0,0,X,0,0,X,X,0,0,0,0,B,0,0,0,0,X,0,0,0,0,0,0,0,0,0,X,0,X,0,0,0,0,0,B,0,0,X,X,0,X,B,0,0,0,X,0,0,0,0,X,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,0,0,0,X,0,X,0,X,X,0,0,0,X,0,0,0,0,0,0,0,0,X,X,0,X,0,X,X,0,0,0,X
X,0,0,B,0,0,0,X,X,0,X,0,0,0,X,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,B,0,X,X,0,X,0,0,0,X,0,0,X,0,B,B,0,0,X,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,X,0,X,X,X,X,X,X,0,X,0,0,0,B,B,X,0,0,B,0,B,X,0,X,0,X
X,B,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,X,0,0,0,0,X,X,0,0,0,B,0,0,0,X,0,0,0,0,0,0,0,B,0,0,X,X,0,B,0,B,0,0,0,0,0,X,0,X,X,0,0,0,X,0,X,B,0,0,X,0,0,0,X,B,B,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,X,0,0,X
X,X,0,0,X,0,0,X,0,X,0,X,0,0,0,X,0,0,0,0,0,0,0,X,X,0,B,X,0,X,X,0,0,X,0,0,0,0,B,0,0,0,0,X,X,0,0,B,0,0,B,0,B,0,X,0,0,B,0,0,0,X,0,0,0,0,X,0,X,B,B,0,0,0,0,B,0,0,0,0,B,0,0,0,B,X,0,B,0,X,B,X,B,0,0,0,B,0,X,X
X,0,0,B,0,0,X,0,0,0,X,X,0,0,0,0,0,0,0,B,0,0,B,B,0,0,0,0,X,0,0,B,0,0,X,0,X,0,0,0,0,0,0,0,X,X,0,0,0,X,0,X,0,0,0,X,0,0,0,0,X,0,0,B,0,0,0,X,X,0,0,0,X,0,0,0,0,B,0,0,X,0,0,B,B,X,X,0,0,0,0,X,0,X,X,0,0,0,0,X
X,0,X,0,0,0,0,0,B,B,0,0,0,0,B,0,X,0,0,0,0,0,0,X,0,0,0,0,0,X,0,0,X,0,0,0,B,0,0,0,0,0,X,0,0,0,X,0,0,X,0,B,0,X,0,X,0,0,0,0,0,0,B,X,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,X,B,0,0,0,0,B,B,0,X,0,X,B,X,X,X,0,0,0,X,X
X,B,0,0,0,0,X,0,0,0,0,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,X,0,X,B,0,B,0,B,0,B,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,B,0,0,0,X,0,X,0,X,0,0,0,0,0,0,0,0,X,0,0,X,0,0,0,X,X,X,0,0,B,X,X,0,X,0,0,X
X,X,B,0,0,X,0,X,0,0,X,0,0,0,0,0,0,0,0,B,B,X,0,0,X,B,0,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,0,0,B,X,0,X,0,0,X,0,0,B,X,0,X,0,0,0,0,B,0,0,0,X,X,0,0,0,0,0,X,0,X,0,0,0,0,B,X,X
X,0,0,0,0,0,B,0,0,X,0,0,X,B,0,X,0,0,X,X,0,0,0,0,X,0,0,0,X,X,B,0,0,0,0,X,0,0,X,X,X,0,0,X,X,0,0,X,0,0,0,0,B,X,B,0,0,B,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,0,X,0,0,0,X,0,0,B,0,0,X,X,0,0,0,0,X,X,X,0,X,0,X,0,X
X,0,0,0,0,X,X,0,0,0,X,0,B,0,B,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,0,0,X,B,B,0,0,X,0,B,0,0,0,0,0,0,X,0,X,0,0,0,0,0,0,0,0,B,0,0,X,0,X,0,0,X,0,0,0,0,X,0,0,X,0,0,B,X,0,X,0,0,X,0,0,0,0,0,0,B,0,0,X,0,0,X,0,X,X
X,0,0,B,X,0,0,X,0,0,0,0,0,0,X,X,0,0,0,X,X,X,0,0,0,B,0,0,0,0,0,X,X,0,0,0,X,B,X,0,0,0,0,0,B,0,0,0,X,0,0,B,0,B,X,X,0,0,0,0,0,0,0,B,X,B,0,0,B,X,0,0,0,0,X,0,0,0,X,0,0,0,0,0,X,0,B,0,0,0,0,X,0,0,0,0,X,X,X,X
X,0,0,0,0,X,B,0,B,0,0,0,X,0,X,X,B,0,0,B,X,B,B,X,B,0,0,0,0,0,B,0,0,X,0,X,0,X,X,B,X,0,B,X,X,0,B,0,0,0,0,0,X,0,X,0,0,0,0,0,0,B,X,B,0,0,0,B,X,B,B,X,0,X,0,B,0,0,0,0,0,0,B,0,X,B,0,0,X,0,0,X,0,0,0,0,0,0,0,X
X,0,0,0,B,0,X,0,B,X,0,0,0,0,0,0,X,B,0,0,X,0,0,0,0,X,0,X,0,X,0,0,0,0,0,X,0,B,0,X,0,0,X,0,0,0,0,X,0,X,0,X,X,0,X,0,0,0,0,X,X,0,B,0,0,X,0,0,0,0,0,B,0,B,0,0,0,0,0,0,X,0,0,X,0,0,0,B,0,0,0,0,0,0,B,X,0,0,0,X
X,0,0,B,0,0,0,0,0,0,0,0,0,0,0,B,0,X,0,0,0,0,0,0,0,B,0,0,X,X,0,X,B,X,0,0,0,0,X,X,X,0,B,0,0,0,0,X,0,0,0,0,0,0,X,X,0,0,B,0,X,0,0,X,X,0,X,0,0,0,0,B,B,X,X,X,0,X,0,X,0,B,X,0,0,0,0,B,0,0,0,0,0,0,0,0,0,X,0,X
X,X,B,X,X,0,0,0,0,0,0,0,0,0,0,B,0,0,X,0,0,0,0,X,0,0,0,B,0,0,0,0,0,0,0,0,0,B,B,0,0,0,0,X,0,0,0,X,B,0,0,0,B,0,0,0,0,0,0,0,0,0,B,X,0,X,X,0,X,B,0,0,0,0,X,X,X,0,0,X,0,X,B,0,0,0,0,0,X,0,X,0,B,X,0,0,X,0,B,X
X,0,B,0,0,0,0,0,0,0,0,0,B,0,0,0,0,X,X,0,X,X,0,0,X,X,0,0,0,0,0,0,X,0,X,0,0,0,X,0,0,X,0,0,0,0,0,0,X,0,X,0,X,0,0,X,0,0,0,0,0,0,0,0,B,0,0,0,0,0,X,0,0,0,X,0,X,0,0,0,0,0,0,X,B,0,X,B,B,0,X,0,X,0,0,B,0,0,0,X
X,0,0,0,0,0,0,X,X,B,0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,X,0,0,0,X,0,X,0,0,0,0,X,0,0,0,0,B,0,0,X,0,X,0,X,X,0,0,0,0,0,0,X,0,0,0,0,X,B,0,0,X,0,0,0,X,0,0,X,X,0,0,0,0,0,X,0,0,B,X,0,0,B,B,0,0,0,0,0,X
X,B,0,0,0,0,X,0,0,0,0,0,0,X,0,0,0,B,X,0,X,0,B,X,0,0,0,0,X,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,X,0,0,0,X,0,0,0,0,0,X,0,0,B,0,X,0,0,0,0,X,0,0,0,0,0,0,X,0,X,0,X,0,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,0,X
X,X,0,0,X,0,X,0,0,0,0,0,0,0,X,X,X,0,X,0,0,0,0,X,0,B,0,0,X,X,0,0,0,0,0,0,X,B,0,B,0,0,X,0,X,0,0,0,0,0,0,0,0,0,X,X,0,0,0,X,0,0,X,0,0,0,X,0,0,0,X,X,X,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,0,B,X,0,0,0,0,X,0,0,0,X
X,0,0,0,0,0,0,B,X,0,0,0,0,X,0,0,0,0,0,0,0,0,X,B,0,0,B,0,0,0,0,X,X,0,0,X,0,0,0,0,X,X,0,0,0,0,0,0,0,0,0,X,0,0,X,0,0,0,X,0,B,X,X,0,0,X,0,0,0,X,0,0,0,0,0,0,X,B,0,X,0,0,0,B,0,0,0,B,0,X,0,X,X,0,X,0,B,X,0,X
X,0,B,0,X,0,X,0,0,0,B,0,X,0,0,0,B,0,0,0,X,0,X,0,0,B,B,0,0,0,B,X,X,0,0,0,0,0,X,0,0,0,0,X,0,0,0,0,X,0,0,B,B,B,X,0,0,B,0,0,0,0,0,X,X,B,B,0,0,0,X,0,0,B,0,0,0,X,0,0,B,B,0,0,0,0,X,0,0,X,0,0,0,0,0,X,0,0,0,X
X,0,X,B,0,0,B,0,0,B,0,0,X,B,0,0,0,0,0,0,0,0,0,B,0,0,X,X,0,0,0,0,X,0,0,0,0,0,0,0,0,B,0,0,0,B,X,X,X,0,0,0,0,0,X,0,0,0,0,0,0,0,X,X,X,X,0,0,0,X,0,B,X,0,X,0,B,0,X,0,0,X,X,0,0,0,0,X,0,0,0,X,X,0,X,X,0,B,0,X
X,0,0,X,0,0,0,0,0,0,B,0,0,B,B,0,0,X,0,B,0,X,X,X,B,0,B,0,0,0,X,0,0,0,B,X,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,B,B,0,B,B,0,0,0,0,0,0,0,B,B,0,B,X
X,0,X,B,B,0,X,0,X,B,X,0,0,0,0,X,X,0,0,0,0,0,0,0,0,0,X,B,0,X,0,X,0,0,0,X,0,X,0,0,X,X,0,0,0,0,X,X,0,0,X,B,X,X,X,B,X,B,0,0,X,0,X,0,0,0,X,B,B,0,X,0,X,X,0,0,0,X,0,0,0,B,0,X,0,0,X,0,0,0,0,0,0,0,0,X,0,0,0,X
X,0,X,X,X,0,B,0,0,0,X,0,0,X,0,0,0,0,0,0,0,0,0,B,X,0,0,0,X,0,0,0,B,0,0,0,X,X,0,0,X,B,B,0,X,0,0,B,0,0,0,X,B,0,0,0,0,0,0,B,0,0,0,0,0,B,0,0,B,0,0,B,0,0,0,0,X,0,0,0,0,X,X,0,B,X,0,0,0,0,0,0,0,0,X,X,B,0,0,X
X,0,0,X,X,X,0,0,X,X,0,0,0,X,B,B,0,0,0,0,0,X,0,0,0,0,0,X,X,0,X,0,B,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,X,0,B,0,0,0,0,0,X,0,0,0,0,X,0,0,0,X,0,B,0,B,B,0,0,0,0,0,0,X
X,X,X,X,X,0,0,0,X,X,0,X,X,0,0,0,X,0,0,0,X,0,0,0,0,0,X,0,0,0,0,0,0,0,B,0,0,0,0,0,0,X,X,X,0,0,0,0,X,X,B,0,X,X,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,B,X,X,0,0,X,X,0,0,0,0,X,0,0,B,B,X,0,0,0,0,X,0,0,0,0,X
X,B,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,0,X,0,0,B,X,B,B,0,0,X,X,0,0,0,0,0,X,0,0,X,0,0,0,0,X,0,B,0,0,0,0,X,X,0,0,B,0,0,B,0,0,0,0,0,0,0,0,X,0,X,0,X,0,0,0,0,0,0,X,0,0,0,B,X,B,0,X,0,0,X,0,X
X,X,0,X,0,0,0,0,0,X,B,B,0,X,0,0,0,0,B,X,0,0,B,0,X,B,0,0,0,0,X,X,0,0,0,0,0,0,0,X,0,0,0,X,0,B,0,X,0,0,X,0,0,0,0,X,X,0,0,0,B,0,0,0,0,X,0,0,0,B,0,0,0,0,0,0,B,0,X,B,0,X,0,0,0,0,0,X,0,0,0,0,X,0,X,0,0,B,0,X
X,X,0,0,0,0,B,0,0,0,0,B,0,0,0,0,X,0,0,B,X,0,0,0,0,0,0,X,0,0,B,0,B,X,0,0,0,X,0,X,0,0,0,B,0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,X,X,0,X,0,0,0,0,0,0,X,0,0,0,0,0,0,X,0,X,0,B,0,X,0,0,0,0,0,0,0,0,0,X
X,0,0,0,0,0,0,X,0,0,0,B,X,0,0,X,0,X,0,0,0,B,B,0,0,0,B,0,0,0,0,B,0,X,0,X,X,0,X,0,B,0,B,0,0,0,0,0,0,0,0,B,0,0,X,X,B,0,0,0,0,X,B,0,0,0,0,0,B,B,X,X,B,0,X,0,0,0,0,B,0,X,B,0,X,0,0,0,X,0,0,0,0,0,0,X,0,0,0,X
X,X,0,X,0,0,0,0,0,0,0,0,0,0,0,X,0,B,0,0,0,0,0,0,0,0,0,0,0,X,0,B,0,0,B,0,B,0,X,X,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,B,0,0,0,0,0,X,0,0,0,0,0,0,X,0,B,0,B,0,0,0,X,0,X,0,B,0,X,X,0,X,0,0,0,0,0,0,0,X,0,X,0,0,X,X
X,0,0,0,0,0,B,0,0,0,0,B,B,0,X,0,0,0,0,0,0,X,0,B,0,B,X,B,0,0,0,0,0,0,0,0,0,X,0,B,0,0,0,0,X,0,0,0,0,0,X,0,X,0,0,0,0,X,0,0,X,0,0,B,0,0,0,X,0,X,0,0,0,X,0,B,0,0,0,0,0,0,X,B,0,0,0,0,0,0,0,X,0,B,B,B,0,0,0,X
X,0,0,0,0,X,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,B,X,B,0,0,0,0,0,B,0,0,X,0,0,0,0,0,0,X,B,B,0,0,0,B,X,B,0,B,X,0,0,0,0,X,X,0,0,0,B,0,0,0,0,X,X,X,0,X,0,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,0,0,0,B,B,0,X,0,B,B,0,X,0,X
X,0,X,X,B,0,X,0,0,B,0,0,X,X,0,B,0,0,0,0,0,0,B,0,0,0,X,B,0,X,X,0,0,0,0,X,B,0,0,0,0,0,0,0,B,0,0,0,X,X,B,B,B,0,0,B,0,0,0,0,0,X,0,X,0,0,X,0,X,X,0,B,0,B,0,0,0,0,0,B,X,0,B,0,0,0,0,B,X,X,X,X,X,X,0,X,0,0,0,X
X,X,0,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,X,X,0,0,X,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,X,X,B,0,0,0,0,X,0,0,0,0,X,X,0,0,0,X,0,X,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,X,0,B,0,B,B,0,0,0,B,0,X,0,0,X
X,0,0,B,0,B,0,X,0,0,B,0,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,B,X,B,0,0,B,0,0,0,X,0,B,0,0,0,X,0,X,0,X,0,0,B,0,0,0,0,0,0,0,0,0,X,0,0,0,X,0,0,0,X,0,X,0,0,0,0,0,0,0,B,0,X,0,0,B,X,X,B,0,X,X,B,B,X,0,0,0,0,0,0,0,X
X,B,0,0,0,X,0,X,0,0,0,0,0,0,X,0,0,X,0,0,0,0,X,X,B,0,0,0,0,X,X,0,0,0,0,0,0,X,0,X,0,0,0,0,0,X,0,0,0,0,0,X,X,0,X,B,0,X,0,X,X,0,0,B,X,0,0,0,0,B,0,0,0,0,X,X,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,X
X,0,B,0,X,X,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,X,B,X,0,0,0,0,0,0,0,B,0,0,0,0,0,X,0,0,X,0,0,X,0,0,0,X,0,X,0,0,X,0,B,0,X,B,0,B,0,X,X,X,X,B,X,0,0,0,0,B,0,0,X,0,0,0,X,0,0,0,X,0,B,0,0,0,0,0,0,0,0,0,X,0,X,0,X
X,X,0,0,0,0,0,0,0,B,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,B,0,0,0,X,0,0,X,X,0,B,0,X,0,X,B,B,0,0,X,0,0,0,X,0,X,0,0,B,0,0,0,0,0,0,0,B,X,B,0,0,0,X,X,X,X,B,0,0,0,0,0,X,0,0,0,X,0,B,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X
X,0,0,0,0,0,0,X,0,0,0,B,0,X,0,X,0,0,0,0,0,0,0,0,X,0,0,X,0,X,0,0,0,0,0,0,0,B,0,0,X,0,B,0,X,0,X,0,B,B,0,0,0,B,0,B,0,0,B,X,X,0,0,0,0,0,0,0,0,0,0,X,X,X,0,0,0,X,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,B,0,0,0,0,X
X,0,0,0,X,X,0,0,0,0,0,0,0,0,0,0,0,0,B,B,0,0,0,0,0,0,0,0,0,X,0,0,0,X,0,0,0,X,X,0,0,X,B,0,0,X,B,0,0,B,0,0,0,0,X,0,0,0,X,X,X,0,B,B,0,0,X,0,0,X,0,0,X,0,0,0,X,X,0,0,X,0,X,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,X
X,0,0,0,0,X,X,0,B,0,X,0,0,X,0,X,B,0,0,X,X,0,0,B,X,0,0,0,X,0,0,0,0,B,0,0,0,X,0,0,X,0,0,X,0,0,0,0,0,X,0,0,X,X,X,0,0,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,X,0,0,0,0,X,0,B,X,0,0,0,0,0,X,X,0,B,0,X,X,0,0,X,0,X,0,X
X,0,0,0,0,0,0,0,0,B,B,0,0,0,0,X,X,B,0,0,0,0,0,0,X,X,X,B,X,0,X,0,0,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,0,B,0,0,0,0,B,0,0,0,0,0,0,X,0,0,B,0,0,0,X,X,0,0,X,0,X,0,0,0,B,X,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,X
X,X,X,B,0,0,0,0,0,0,0,0,0,B,0,0,0,0,B,X,X,X,0,X,0,0,0,B,0,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,X,0,0,B,0,0,X,0,0,0,0,0,0,0,X,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,X,0,X,X,0,X,0,X,0,0,0,0,0,0,X,X,X,0,X
X,0,0,0,0,0,0,X,0,0,B,0,0,0,0,X,X,0,0,X,B,B,B,0,X,X,0,0,0,0,0,0,X,0,0,0,0,0,0,0,X,0,0,B,0,0,0,0,0,B,0,X,X,0,X,X,0,X,B,0,0,0,B,0,X,0,0,X,0,0,0,X,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,X,0,0,0,B,0,0,0,0,0,0,0,X
X,X,0,0,B,0,B,0,0,X,0,X,X,B,0,X,0,0,0,0,0,0,0,B,0,0,X,0,0,0,0,0,0,0,0,0,X,0,0,0,B,0,X,0,X,0,0,B,0,0,X,0,B,X,0,0,0,B,0,0,0,0,0,0,X,B,0,0,0,0,0,0,0,X,0,B,0,X,0,0,0,0,0,0,X,X,0,X,B,0,0,0,0,0,X,0,0,X,0,X
X,B,0,0,0,0,0,0,X,0,X,0,0,0,0,X,X,X,X,X,0,X,X,0,X,0,B,B,0,0,B,0,X,0,0,0,0,X,0,0,X,0,X,0,X,0,0,X,0,B,0,0,X,X,0,0,X,0,0,0,0,X,X,0,0,0,0,B,0,0,0,B,X,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,X,0,X,0,X,0,B,0,0,0,0,X
X,0,0,0,0,0,0,0,0,X,0,0,0,X,0,B,0,0,0,B,0,X,0,0,0,X,0,0,0,0,X,0,0,X,0,B,B,X,0,0,X,0,0,0,0,0,X,0,X,X,0,0,X,X,0,0,0,0,X,X,0,B,0,0,B,X,0,0,0,0,B,B,0,0,X,0,0,B,0,0,0,0,0,X,X,0,0,0,0,0,0,0,X,B,B,0,0,X,B,X
X,0,0,0,0,0,0,X,0,0,0,0,X,0,0,0,0,0,X,0,0,0,0,X,0,0,B,B,0,0,X,0,0,B,X,X,X,0,X,X,0,0,X,0,0,0,0,0,0,0,0,0,0,B,X,0,0,0,0,X,0,0,0,0,0,B,0,0,0,B,0,0,X,X,0,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,X,X
X,X,X,0,0,0,0,0,0,0,0,X,X,X,B,0,0,B,0,0,0,0,0,B,X,0,0,0,0,0,X,B,0,0,X,B,0,0,0,0,0,B,0,0,0,0,0,X,0,0,0,0,X,0,0,0,X,0,0,0,0,0,X,B,X,0,0,X,0,0,0,0,0,0,B,0,0,X,B,0,0,0,0,0,B,B,X,0,0,X,0,0,0,0,0,0,0,0,X,X
X,0,B,0,0,B,B,0,0,B,0,0,0,0,X,0,0,X,0,0,0,0,0,0,X,0,X,0,0,0,0,0,0,0,0,0,0,0,X,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,X,0,0,0,X,0,B,0,0,0,0,0,0,0,0,0,0,X,0,0,0,B,0,0,X,B,0,0,B,0,X,X,B,0,X
X,B,0,0,X,X,0,X,0,X,B,0,X,0,0,B,X,B,B,0,0,X,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,B,0,0,0,0,X,0,X,0,0,0,0,0,0,X,0,0,0,0,0,0,X,X,X,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,B,0,0,X,0,0,0,B,X,B,B,0,X,X,X,0,0,X
X,0,B,X,0,0,B,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,X,0,B,X,X,B,0,0,X,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,B,0,0,X,0,0,0,0,0,0,0,X,0,0,0,0,X,X,B,0,B,X,0,0,0,0,0,0,X,0,0,X,X,X,0,0,B,0,0,X,0,B,X,0,B,0,B,0,0,X,0,X,X
X,0,0,0,0,0,0,0,0,0,X,0,0,X,0,0,0,0,X,0,X,X,0,0,0,0,0,0,B,X,X,0,0,0,B,0,0,0,0,0,X,B,X,0,0,0,0,X,0,B,X,X,0,0,0,B,B,0,0,0,0,0,0,B,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,X,0,0,X,B,B,X,X
X,0,0,0,0,X,0,X,X,X,0,B,0,0,0,0,0,B,0,0,0,X,X,0,0,0,B,0,0,0,0,0,0,X,B,0,X,X,0,X,0,0,0,0,B,0,0,0,0,0,0,0,0,B,X,0,0,0,0,X,B,0,0,B,X,0,0,0,X,0,X,0,X,0,0,0,0,0,0,0,0,0,0,X,0,0,0,X,B,X,0,B,0,X,X,0,X,0,X,X
X,B,0,B,B,0,0,X,0,0,0,0,0,0,B,0,0,B,0,X,0,X,0,0,0,0,0,0,B,0,0,X,X,B,X,0,0,X,X,X,0,0,0,X,0,0,0,0,0,0,X,0,0,X,0,0,0,0,0,0,X,0,0,0,0,B,0,0,0,0,X,0,B,0,0,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,0,X,0,X,X,0,0,0,0,X
X,B,0,0,0,B,0,B,0,0,0,0,0,X,0,0,0,0,0,X,X,0,0,0,0,0,X,0,X,X,0,0,X,0,X,0,0,X,X,0,B,0,0,X,0,B,B,X,0,0,X,0,X,0,B,B,0,0,0,X,B,0,0,0,0,X,0,0,B,X,X,0,0,X,X,B,X,X,X,0,B,0,X,X,0,0,0,0,0,0,0,X,0,X,0,0,B,0,0,X
X,0,0,X,B,0,0,0,0,0,X,X,0,0,0,X,B,0,0,0,X,X,0,0,0,0,0,0,0,0,X,0,B,0,0,0,0,0,0,0,0,0,X,0,0,X,0,0,0,X,0,0,0,0,0,0,B,0,0,0,0,0,0,B,0,X,0,0,0,0,0,B,B,0,X,B,0,0,X,X,0,0,0,0,X,0,0,0,0,X,0,0,X,0,B,0,0,0,0,X
X,0,X,0,0,X,X,0,B,0,0,0,0,X,X,0,0,0,0,X,B,0,0,0,X,X,0,0,0,X,0,0,0,0,X,X,B,0,0,0,0,0,B,B,0,0,0,0,X,0,X,0,0,0,X,0,X,0,0,0,0,0,X,X,0,0,0,0,0,0,0,0,0,0,X,X,0,0,0,X,0,0,0,0,0,0,X,B,0,0,0,0,0,0,0,0,B,0,0,X
X,X,0,0,0,X,X,X,X,X,0,0,0,0,0,X,0,B,0,0,0,0,0,0,0,0,0,0,0,X,X,0,X,0,0,0,0,0,X,0,B,0,0,0,X,X,0,B,X,B,0,B,X,0,0,0,0,X,0,X,X,0,0,0,0,0,0,B,X,B,0,0,0,0,X,0,0,0,B,B,B,0,0,0,X,0,0,X,0,0,X,X,0,0,X,0,B,0,0,X
X,0,0,0,X,X,0,X,X,X,X,0,X,X,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,B,B,0,X,X,0,0,0,0,B,X,X,0,X,B,X,0,X,X,B,0,0,X,0,0,X,0,B,0,0,0,B,B,0,0,0,X,X,0,0,B,X,0,0,0,X,0,0,0,0,0,X,X,0,0,0,0,X
X,0,0,0,X,0,0,0,0,0,X,B,B,0,X,0,B,0,0,0,0,0,B,0,0,0,0,0,0,0,0,0,0,0,0,B,0,B,0,B,0,0,0,X,0,X,X,0,0,X,B,0,0,0,0,0,0,X,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,0,0,0,X,0,0,0,X,X
X,X,B,B,0,0,0,B,X,0,0,X,0,0,0,0,0,0,B,0,0,0,0,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,X,0,X,X,B,X,0,B,X,0,0,0,0,0,0,X,B,0,X,0,0,0,0,B,0,0,0,0,0,X,B,X,0,0,0,0,0,0,0,0,X,0,B,X,0,0,0,X,0,X,B,0,0,0,X,0,0,0,X,0,0,X
X,X,0,0,B,0,0,0,B,0,X,0,0,0,0,0,0,0,0,X,X,B,0,0,0,X,0,0,0,0,X,0,0,B,X,0,0,0,0,B,B,0,X,B,0,X,X,0,0,0,0,0,0,B,0,X,X,0,B,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,X,0,0,X,0,0,0,0,X,0,0,0,0,0,0,0,0,0,0,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
